{
  "name": "spark-agent",
  "version": "1.0.0",
  "description": "Spark Code 1.2 — Terminal AI Coding Agent that auto-routes tasks across GPT, Gemini, Grok, and DeepSeek",
  "keywords": ["ai", "agent", "cli", "coding", "gpt", "gemini", "grok", "deepseek", "spark"],
  "author": "Spark Ai",
  "license": "MIT",
  "homepage": "https://github.com/AmrMareh/Spark-Code#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmrMareh/Spark-Code.git"
  },
  "bugs": {
    "url": "https://github.com/AmrMareh/Spark-Code/issues"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "spark": "./index.js",
    "spark-agent": "./index.js"
  },
  "files": [
    "index.js",
    "src/",
    "schema.sql",
    "README.md"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "prepublishOnly": "node --check index.js src/agent.js src/ai.js src/tools.js src/supabase.js src/ui.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "chalk": "^5.3.0",
    "dotenv": "^17.2.3",
    "glob": "^11.0.0",
    "openai": "^4.77.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
